<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top center">
        <section class="top__content">
            <h1 class="top__title">Добро пожаловать<br />на мой сайт мини-игр</h1>
            <p class="top__text">Тебе предстоит пройти несколько увлекательных игр.<br />Если готов, нажимай <b>«Поехали!»</b> и <b>приступай</b>.</p>
            <p class="top__text top__text_mobile">Тебе предстоит пройти несколько увлекательных игр. Если готов,<br />нажимай <b>«Поехали!»</b> и <b>приступай</b>.</p>
            <a href="#game" class="top__button">Поехали!</a>
            <a href="#mini-game"class="top__button top__button_mobile">Поехали!</a>
        </section>

        <!-- <div class="top__runway">
            <p class="top__runway-text">Викторина</p>
            <img src="img/Star.svg" alt="star-ranway">
            <p class="top__runway-text">Угадай число</p>
            <img src="img/Star.svg" alt="star-ranway">
            <p class="top__runway-text">Переверни текст</p>
            <img src="img/Star.svg" alt="star-ranway">
            <p class="top__runway-text">Простая арифметика</p>
            <img src="img/Star.svg" alt="star-ranway">
            <p class="top__runway-text">Камень, ножницы, бумага</p>
            <img src="img/Star.svg" alt="star-ranway">
            <p class="top__runway-text">Генератор случайных цветов</p>
            <img src="img/Star.svg" alt="star-ranway">
        </div> -->
    </div>

    <div class="game-box center" id="game">
        <section class="game-box__info">
            <h2 class="game-box__title">Об играх</h2>
            <p class="game-box__text">В моей коллекции представлено 6 игр на разные темы.<br />Игры несложные — в них может поиграть каждый.<br />Все игры доступны для пользования.</p>
        </section>

        <div class="game-box__content">
            <div class="game-box__line1">
                <a href="#game1">
                    <article class="game game_size1">
                        <img src="img/game1.jpg" alt="Игра" class="game__img">
                        <div class="game-bottom">
                            <div class="game__text-box">
                                <p class="game__text">Игра № 1</p>
                            </div>
                            <h3 class="game__title">Угадай число</h3>
                        </div>
                    </article>
                </a>
                <a href="#game2">
                    <article class="game game_size2">
                        <img src="img/game2.jpg" alt="Игра" class="game__img">
                        <div class="game-bottom">
                            <div class="game__text-box">
                                <p class="game__text">Игра № 2</p>
                            </div>
                            <h3 class="game__title">Простая<br />арифметика</h3>
                        </div>
                    </article>
                </a>
                <a href="#game3">
                    <article class="game game_size1">
                        <img src="img/game3.jpg" alt="Игра" class="game__img">
                        <div class="game-bottom">
                            <div class="game__text-box">
                                <p class="game__text">Игра № 3</p>
                            </div>
                            <h3 class="game__title">Переверни текст</h3>
                        </div>
                    </article>
                </a>
            </div>
            <div class="game-box__line2">
                <a href="#game4">
                    <article class="game game_size3">
                        <img src="img/game4.jpg" alt="Игра" class="game__img">
                        <div class="game-bottom">
                            <div class="game__text-box">
                                <p class="game__text">Игра № 4</p>
                            </div>
                            <h3 class="game__title">Камень,<br />ножницы,<br />бумага</h3>
                        </div>
                    </article>
                </a>
                <a href="#game5">
                    <article class="game game_size2">
                        <img src="img/game5.jpg" alt="Игра" class="game__img">
                        <div class="game-bottom">
                            <div class="game__text-box">
                                <p class="game__text">Игра № 5</p>
                            </div>
                            <h3 class="game__title">Простая<br />викторина</h3>
                        </div>
                    </article>
                </a>
                <a href="#game6">
                    <article class="game game_size3">
                        <img src="img/game6.jpg" alt="Игра" class="game__img">
                        <div class="game-bottom">
                            <div class="game__text-box">
                                <p class="game__text">Игра № 6</p>
                            </div>
                            <h3 class="game__title">Генератор<br />случайных<br />цветов</h3>
                        </div>
                    </article>
                </a>
            </div>
        </div>
    </div>

    <div class="mini-game-box center" id="mini-game">
        <h2 class="mini-game-box__title">Мини-игры</h2>

        <div class="mini-game-box__content">
            <div class="mini-game">
                <div class="mini-game__info">
                    <h3 class="mini-game__title" id="game1">Угадай число</h3>
                    <p class="mini-game__text">Попробуй угадать случайное<br />число от 1 до 100.</p>
                    <button class="mini-game__button" onclick="startGame1()">Играть!</button>
                </div>
                <img src="img/mini1.jpg" alt="Игра" class="mini-game__img">
            </div>
            <div class="mini-game mini-game_two">
                <div class="mini-game__info">
                    <h3 class="mini-game__title" id="game2">Простая арифметика</h3>
                    <p class="mini-game__text">Попробуй решить простые <br />арифметические задачи.</p>
                    <button class="mini-game__button" onclick="startGame2()">Играть!</button>
                </div>
                <img src="img/mini2.jpg" alt="Игра" class="mini-game__img">
            </div>
            <div class="mini-game">
                <div class="mini-game__info">
                    <h3 class="mini-game__title" id="game3">Переверни текст</h3>
                    <p class="mini-game__text">Попробуй ввести текст, который<br />будет перевернут.</p>
                    <button class="mini-game__button" onclick="startGame3()">Играть!</button>
                </div>
                <img src="img/mini3.jpg" alt="Игра" class="mini-game__img">
            </div>
            <div class="mini-game mini-game_two">
                <div class="mini-game__info">
                    <h3 class="mini-game__title" id="game5">Викторина</h3>
                    <p class="mini-game__text">Отвечай на вопросы викторины<br />с вариантами ответов.</p>
                    <button class="mini-game__button" onclick="startGame4()">Играть!</button>
                </div>
                <img src="img/mini4.jpg" alt="Игра" class="mini-game__img">
            </div>
            <div class="mini-game">
                <div class="mini-game__info">
                    <h3 class="mini-game__title" id="game4">Камень,<br />ножницы,<br />бумага</h3>
                    <p class="mini-game__text">Сыграй в популярную игру<br />против компьютера.</p>
                    <button class="mini-game__button">Играть!</button>
                </div>
                <img src="img/mini5.jpg" alt="Игра" class="mini-game__img">
            </div>
            <div class="mini-game mini-game_two">
                <div class="mini-game__info">
                    <h3 class="mini-game__title" id="game6">Генератор<br />случайных<br />цветов</h3>
                    <p class="mini-game__text mini-game__text_text6">Игра, в которой при клике на кнопку<br />фон страницы меняется на случайный.</p>
                    <p class="mini-game__text mini-game__text_mobile">Игра, в которой при клике<br />на кнопку фон страницы<br />меняется на случайный.</p>
                    <button class="mini-game__button">Играть!</button>
                </div>
                <img src="img/mini6.jpg" alt="Игра" class="mini-game__img">
            </div>
        </div>
    </div>

    <footer class="footer">
        <p class="footer__text">Все права защищены.</p>
    </footer>

    <!-- <script src="hw-2.js"></script> -->
    <!-- <script src="hw-3.js"></script> -->
    <!-- <script src="hw-4.js"></script> -->
    <!-- <script src="hw-5.js"></script> -->
    <!-- <script src="hw-6.js"></script> -->
    <script src="hw-7.js"></script>
    <script src="game.js"></script> 
</body>
</html>